<!DOCTYPE html>
<html>
   <head>
  <!--informacion-->
   <title> New releases </title>
   <style>
     nav{
       background-color: #7678ED;
       text-align:right;
       height: 30px;
     }
     body {
       background-color:#3D348B
     }
     main{
       background-color: #586BA4; width: 91%; height: 400px;
     }
     section{
       background-color:#93A3B1; display:padding-right; text-align:center
     }
     article{
       background-color:#7180B9
     }
     aside{
       background-color:#222A68;display:inline-block; text-align:center; width:100px; height:400px; float:left
     }
     footer{
       background-color:#60AFFF;
    width:100%;
    height:20px;
    margin-top: 100px;
     }
   </style>
   </head>
   <body>
    <nav>

    <a href="https://www.youtube.com/">
     youtube
    </a>

    <a href="https://www.instagram.com/">
    instagram
    </a>
    <a href="https://www.facebook.com/">
    facebook
    </a>
    <a href="https://twitter.com/">
    twitter
    </a>
    </nav>
    <aside>
       <a href= "https://www.allmusic.com/newreleases" > NEW RELEASES</a>
       <p>GENRES</p>
       <p>New artist</p>
    </aside>
       <main>
       <p> WELCOME TO THE *WORLD BIGGEST MUSIC BLOG* </p>
       <section>
         <h1> The track of the week</h1>
         <p> The artist of the week </p>
       </section>
         <article>
           <p>Next post on 02/17/2020 </p>
         </article>
    </main>
    <footer>
      <p> *all rights reserved* We don't own any music of this blog. </p>
    </footer>

   </body>
</html>
