<!DOCTYPE html>
<html>
   <head>
     <link href="https://fonts.googleapis.com/css?family=Anton|Roboto&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Anton|Roboto|Teko&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Montserrat|Poppins&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao|Montserrat|Poppins|Raleway&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao|Montserrat|Poppins|Raleway|Spicy+Rice&display=swap" rel="stylesheet">
  <!--informacion-->
  <title> SPOTIPEDIA</title>

   <style>
   h1 {
     font-family: 'Montserrat', sans-serif;
     font-family: 'Poppins', sans-serif;
     font-family: 'Liu Jian Mao Cao', cursive;
     font-family: 'Raleway', sans-serif;
     font-family: 'Spicy Rice', cursive;
      color: white;
     align-text= center;
     display: inline-flex;
     font-size:70px;

   }
   .o{
     float: up;
     display: flex;
     border: ;
     align: left;

   }
   .d {
     font-family: 'Roboto', sans-serif;
     font-family: 'Anton', sans-serif;
      font-family: 'Teko', sans-serif;
      color: #86BBD8;
      margin: center;
      padding-right:35px;
      font-size: 70px;
      text-align:right;
      display: flex;
      width: 100%;
      border:;
      float: left;

   }
   .c{
     font-family: 'Fjalla One', sans-serif;
     color: solid white;
     font-size: 25px;
     border: 4px solid white;
     display: flex;
     align:center;

   }

     nav{
       background-color: #1B4965;
       text-align:right;
       height:5%;
       width: 100%;
       border:5px solid white ;
       display: ;
       position: static;



     }
     body {
       background-color:#1B4965;
     }
     main{
       background-color:#c20114 ; width:100% ; height:100% ;
     }
     section { background-color: black;

     }
     .principal{
       display: inline-block;
       border:;
       width: 100%;


     }
     .borde{
       background-color:#62B6CB; display:inline-block; text-align:center;
       border:3px  solid #0d1b2a;
       aling:center;
        text-align:center;
         aling-items: center;
         justify-content: center;
          left:20%;
           top:50%;display:inline-center;
           align= center;
           style="text-align:center;display:inline-block;aling-items:center;justify-content:center;left:50%; top:50%;

     .fondo{
      background-color:#1282A2
    }

     }
     article{
       background-color:#5FA8D3;
       width: 100%;
       height: 70%;

     }
     aside{
       background-color:#F51AA4; text-align:center; width:200px; height:800px;float: left;
       font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Liu Jian Mao Cao', cursive;
font-family: 'Raleway', sans-serif;
        font-size:15px;
        color: white;

     }
     footer{
       background-color:#bce5ff;
    width:100%;
    height:20px;
    margin-top: 100px;
     }
   </style>
   </head>
 </nav>
   <body>
    <nav>
      <div class="d" width:10%>
      <h1 class="d"> SPOTIPEDIA</h1>
        <div float:center><img src="C:\Users\lenovo\Downloads\SPOTIPEDIA.png" style="width:200px; height:200px;"> </img></div>
      </div>
<div class="c">

    <a href="https://www.instagram.com/" style="color:#86BBD8"; width:10%;>
    instagram
    </a>
    <a href="https://www.facebook.com/"style="color:#86BBD8"; width:10%; >
    facebook
    </a>
    <p aling= "right"> ACTUALIZACIONES DIARIAS </p >
</div>
    </nav>
<div class="principal">
    <aside>
       <br><p> Lo mas NUEVO</p><br>
       <br><p>Generos</p><br>

       <br><p>Nuevos artistas</p><br>
       <p></p>

    </aside>
       <main>
       <h1> Bienvenid@  a SPOTIPEDIA </h1>
       <section>
         <div>
           <center>
           <p class= "borde" ><img src="C:\Users\lenovo\Pictures\Dua-Lipa.jpg" style="width:200px; height:160px; " > </img> <br> DUA LIPA <br> "Don't start now"
             <br><iframe width="260" height="115" src="https://www.youtube.com/embed/oygrmJFKYZY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></br>
           </p>
          <p  class= "borde "><img src="C:\Users\lenovo\Pictures\HARRY.jpg" style="width:200px; height:160px;"> </img> <br> HARRY STYLES <br> "Adore you"
            <br><iframe width="260" height="115" src="https://www.youtube.com/embed/VF-r5TtlT9w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></br>
          </p>
          <p class= "borde"> <img src="C:\Users\lenovo\Pictures\benee.jpg" style="width:200px; height:160px; " > </img> <br> BENEE <br> "Supanolely"
            <br><iframe width="260" height="115" src="https://www.youtube.com/embed/Rb6Scz-5YOs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></br>
          </p>
          <p class= "borde"><img src="C:\Users\lenovo\Pictures\yhl.jpg" style="width:200px; height:160px; " > </img> <br> BAD BUNNY <br> "Si veo a tu mamá"
            <br> <iframe width="260" height="115" src="https://www.youtube.com/embed/CPK_IdHe1Yg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></br>
          </p>

        </center>
       </div>
       </section>
         <article>
           <p> PROXIMO POST  EL 2/ABRIL/2020 </p>
         </article>
    </main>
  </div>
    <footer>
      <p> NO soy dueña de ninguna canción o album. </p>
    </footer>

   </body>
</html>
